spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://bandsite-pg.postgres.database.azure.com:5432/bandsite

spring.datasource.username=postgres
spring.datasource.password=@Dbb742gn
spring.jpa.open-in-view=false
logging.level.org.springframework=INFO
server.port=8080