spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DB:postgres}
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.open-in-view=false
logging.level.org.springframework=INFO

server.port=8080